<html>

<head>
	<title>Theming</title>
	<meta charset="UTF-8">
  <link href="../shared.css" type="text/css" rel="stylesheet">
  <link href="style.css" type="text/css" rel="stylesheet">
  <script src="theme.js"></script>
</head>

<body>
  <nav>
    <a href="../index.html">« Home</a>
  </nav>

  <form id="theme-selector">
    <label>
      <input type="radio" name="theme" value="theme--light"> Light
    </label>
    <label>
      <input type="radio" name="theme" value="theme--dark"> Dark
    </label>
    <label>
      <input type="radio" name="theme" value="theme--funky"> Funky
    </label>
  </form>

  <main>
    <h1>Theming</h1>
  </main>

</body>

</html>